define({
    "${actplayer} can immediately play one card as a tree sapling (and additional tree sapling after)": "${actplayer} 可以立即打出一张牌作为树苗（之后还可以打出额外的树苗）",
    "${actplayer} can play a card with ${type} symbol for free": "${actplayer}可以免费打出带有${type}符号的卡牌",
    "${actplayer} can play another card(s)": "${actplayer}可以打出其他的牌",
    "${actplayer} can play one card with ${type} symbol for free (and additional ${type} cards after)": "${actplayer} 可以免费打出一张带有 ${type} 标记的牌（以及之后额外的 ${type} 牌）",
    "${actplayer} can put ${nb} card(s) from the clearing in his cave": "${actplayer} 可以将 ${nb} 张牌从空地放入他的洞穴",
    "${actplayer} can put 2 cards from the clearing in his cave": "${actplayer} 可以将 2 张牌从空地放入他的洞穴",
    "${actplayer} can put cards in his cave": "${actplayer}可以把牌放到他的洞里",
    "${actplayer} can take ${nb} card(s) from the clearing in his hand": "${actplayer} 可以从空地拿取 ${nb} 张牌放入他的手牌",
    "${actplayer} must play or take cards": "${actplayer}必须打出或者拿走牌",
    "${actplayer} must take a second card": "${actplayer}必须拿走第二张牌",
    "${player_name} can play a free card": "${player_name}可以免费打出一张牌",
    "${player_name} can play one or more free card(s)": "${player_name} 可以打出 1 张或更多免费的牌",
    "${player_name} can play others cards by paying their cost": "${player_name}可以通过支付费用打出其他玩家的牌",
    "${player_name} cancels his turn and gets his cards back": "${player_name}取消了他的回合并拿回了他的牌",
    "${player_name} changes his cards": "${player_name}改变了他的牌",
    "${player_name} changes mind": "${player_name} 改变了想法",
    "${player_name} ends is turn": "${player_name} 结束了他的轮次",
    "${player_name} gets a new turn": "${player_name}获得一个新的回合",
    "${player_name} gives you ${n} card(s) ${minicards}": "${player_name} 给你 ${n} 卡牌 ${minicards}",
    "${player_name} has already 10 cards and can't take a new one.": "${player_name} 已经有 10 张牌所以不能拿取新的牌。",
    "${player_name} is ready to draft": "${player_name} 准备轮抽",
    "${player_name} picks a ${cardName} card from clearing ${minicard}": "${player_name} 从空地拿取了一张 ${cardName} 牌 ${minicard}",
    "${player_name} picks a ${cardName} card from deck": "${player_name}从牌堆拿出了一张${cardName}",
    "${player_name} picks a card from deck": "${player_name}从牌堆抽了一张牌",
    "${player_name} put ${nb} cards from his hand to his cave": "${player_name}把${nb}张手牌放到了洞里",
    "${player_name} put ${nb} cards from the clearing to his cave": "${player_name} 将 ${nb} 张牌从空地放入他的洞穴",
    "${player_name} will be able to place two cards from the clearing to his cave at the end of his turn": "${player_name} 在他的回合结束时可以将 2 张牌从空地放入他的洞穴",
    "${player_name} will be able to play others cards by paying their cost at the end of his turn": "${player_name}可以在他的回合结束时打出其它卡",
    "${player_name} will be able to put some cards in his cave at the end of his turn": "${player_name}可以在他的回合结束时将一些卡放进他的洞穴",
    "${player_name} will be able to take some cards from clearing at the end of his turn": "${player_name} 在的回合结束时能够从空地拿取一些卡牌",
    "${player_name} will get a new turn at the end of his turn": "${player_name}会在他的回合结束时获得一个新的回合",
    "${player_name} will play a free card at the end of his turn": "${player_name} 会在他的回合结束时打出一张免费卡",
    "${player_name} will play one or more free card(s) at the end of his turn": "${player_name} 将在他的回合结束时，打出 1 张或更多免费的牌",
    "${specie1} / ${specie2}": "${specie1} / ${specie2}",
    "${you} can immediately play one card as a tree sapling (and additional tree sapling after)": "${you} 可以立即打出一张牌作为树苗（之后还可以打出额外的树苗）",
    "${you} can play a card with ${type} symbol for free": "${you}可以免费打出带有${type}符号的卡牌",
    "${you} can play another card(s)": "${you}可以打出其他牌",
    "${you} can play one card with ${type} symbol for free (and additional ${type} cards after)": "${you} 可以免费打出一张带有 ${type} 标记的牌（以及之后额外的 ${type} 牌）",
    "${you} can put ${nb} card(s) from the clearing in your cave": "${you} 可以将 ${nb} 张牌从空地放入你的洞穴",
    "${you} can put 2 cards from the clearing in your cave": "${you} 你可以将 2 张牌从空地放入你的洞穴",
    "${you} can put cards in your cave": "${you}可以把牌放进你的洞里",
    "${you} can take ${nb} card(s) from the clearing in your hand": "${you} 可以从空地拿取 ${nb} 张牌到你的手中",
    "${you} must play or take cards": "${you}必须打出或拿走牌",
    "${you} must take a second card": "${you}必须再拿一张牌",
    "(bonus: ${valid} )": "（奖金：${valid}）",
    "5 points if it's on a Beech": "如果它在山毛榉上，获得 5 分",
    "A new winter card has been revealed.": "有一张新的冬天牌被揭示了。",
    "Amphibian": "两栖动物",
    "Any number of European Hares may share this spot": "任意数量的欧洲野兔都可以共用此位置",
    "Any number of butteflies may share a slot on this tree or shrub": "任意数量的蝴蝶可以共享这棵树或灌木上的一个位置",
    "Aquila chrysaetos": "金雕",
    "Are you sure you want to play this card face down?": "您确定要面朝下打出这张牌吗？",
    "As a tree has been played, a ${cardName} card is added to the clearing": "当一张树木牌被打出，将会抽一张 ${cardName} 牌加入空地",
    "Barbastelle Bat": "欧洲宽耳蝠",
    "Barn Owl": "仓鸮",
    "Bat": "蝙蝠",
    "Bechstein's bat": "贝希斯坦鼠耳蝠",
    "Bee Swarm": "蜂群",
    "Beech": "山毛榉",
    "Beech Marten": "石貂",
    "Beehive": "蜂巢",
    "Birch": "白桦",
    "Bird": "鸟",
    "Blackberries": "黑莓",
    "Blackthorn": "黑荆棘",
    "Bonus:": "奖金：",
    "Brown Bear": "棕熊",
    "Brown Long-Eared Bat": "普通长耳蝠",
    "Bullfinch": "红腹灰雀",
    "Butterfly": "蝴蝶",
    "By paying ${cost} card(s), ${player_name} adds a ${specie} in his forest ${minicard}": "${player_name} 通过支付 ${cost} 张牌，将一张 ${specie} 牌加入他的森林 ${minicard}",
    "Camberwell Beauty": "黄缘蛱蝶",
    "Cancel": "取消",
    "Capra ibex": "北山羊",
    "Cards in player cave (score 1 point each)": "玩家洞穴里的牌（每张价值 1 分）",
    "Cards in player hand": "玩家手里的牌",
    "Caution: only one winter card remaining!": "注意：仅剩一张冬季卡！",
    "Chaffinch": "苍头燕雀",
    "Change cards": "更换卡牌",
    "Change mind": "改变想法",
    "Chanterelle": "鸡油菌",
    "Choose where to place this card": "选择放置这张牌的位置",
    "Cloven-hoofed animal": "偶蹄动物",
    "Common Hazel": "欧榛",
    "Common Pipistrelle": "伏翼",
    "Common Toad": "大蟾蜍",
    "Confirm": "确认",
    "Corvus corax": "乌鸦",
    "Counts as a European Hare": "算作欧洲野兔",
    "Crane Fly": "大蚊",
    "Craterellus Cornucopiodes": "灰喇叭菌",
    "Dealing cards": "发牌",
    "Deer": "鹿",
    "Digitalis": "毛地黄",
    "Douglas Fir": "花旗松",
    "Draft": "轮抽",
    "Draft round (${draftTurn}/${nRounds}): Waiting for other players decision": "选择轮 (${draftTurn}/${nRounds}：等待其他玩家的决定",
    "Draft round (${draftTurn}/${nRounds}): You must choose ${nKeep} card for you, ${nRight} card for your opponent and ${nClearing} card for the clearing": "轮抽轮 (${draftTurn}/${nRounds}：你必须选择${nKeep} 张卡给你自己，${nRight} 张卡给你的对手， ${nClearing} 张卡送至空地",
    "Draft round (${draftTurn}/${nRounds}): You must choose ${nKeep} card(s) for you, ${nRight} card(s) for your neighbors and ${nClearing} card(s) for the clearing": "选择轮 (${draftTurn}/${nRounds}：你必须选择${nKeep} 卡给你自己，${nRight} 卡给你的旁边的人， ${nClearing}卡代表清场",
    "Due to Wild Boar Female, all cards from the clearing are discarded": "由于雌性野猪，所有空地的卡牌被弃置",
    "Each card on this slot provides you ${nb} point(s).": "此槽中的每张卡均可为您提供 ${nb} 点积分。",
    "Effect:": "效果：",
    "Elderberry": "接骨木莓",
    "End of game": "游戏结束",
    "Eurasian Jay": "松鸦",
    "Eurasian Magpie": "欧亚喜鹊",
    "European Badger": "欧洲狗獾",
    "European Bison": "欧洲野牛",
    "European Fat Dormouse": "睡鼠",
    "European Hare": "欧洲野兔",
    "European Polecat": "欧洲鼬",
    "European Water Vole": "水䶄",
    "European Wildcat": "斑猫",
    "Experience the miracles of the forest in this clever card game. In Forest Shuffle, 2-5 players compete in gathering the most valuable trees and attract species, thus creating an ecological balanced habitat for flora and fauna.": "在这款巧妙的卡牌游戏中体验森林的奇迹。在 森森不息 中，2 至 5 位玩家竞争收集最有价值的树木并吸引物种，进而为动植物创造一个生态平衡的栖息地。",
    "Fallow Deer": "黇鹿",
    "Fire Salamander": "火蝾螈",
    "Fireflies": "萤火虫",
    "Fly Agaric": "毒蝇伞",
    "Gain 1 point": "获得 1 分",
    "Gain 1 point for each European Hare": "每有一只欧洲野兔，获得 1 分",
    "Gain 1 point for each card in your cave": "洞穴中每张卡牌获得 1 点",
    "Gain 1 point for each card with a bat symbol": "每张蝙蝠标记的卡牌，获得1分",
    "Gain 1 point for each card with a mountain symbol": "每张带有山脉符号的卡片获得 1 分",
    "Gain 1 point for each card with a paw or amphibian symbol": "每张带有爪子或两栖动物符号的卡片获得 1 分",
    "Gain 1 point for each card with a paw symbol": "每张带有爪子符号的卡牌，获得 1 分",
    "Gain 1 point for each card with a plant symbol": "每张植物符号的卡牌获得 1 分",
    "Gain 1 point for each card with a tree or plant symbol": "每张树木或者植物标记的牌，获得 1 分",
    "Gain 1 point for each card with a tree symbol": "每张树木标记的牌，获得 1 分",
    "Gain 1 point for each card with a woodland edge symbol": "每张带有林地边缘标记的卡牌，获得1分",
    "Gain 1 point for each card with an insect symbol": "每张昆虫标记的卡牌，获得1分",
    "Gain 1 point or 3 points if no other forest has more Linden Trees": "如果你的森林拥有最多的椴树，获得 3 分，否则获得 1 分",
    "Gain 10 points": "获得10分",
    "Gain 10 points for each squeaker": "每张小野猪，获得10分",
    "Gain 10 points if no other forest has more trees": "你拥有最多的树，获得 10 分",
    "Gain 10 points if this is the only card on a tree or shrub": "如果这张卡是树木或灌木上唯一的牌，得10分",
    "Gain 10 points if you have all 8 different tree species": "如果你拥有全部 8 种树种，获得 10 分",
    "Gain 10 points if you have at least 1 Roe Deer": "如果你至少有 1 只西方狍，获得 10 分",
    "Gain 10 points if you have at least 1 Squeaker": "如果你拥有至少 1 只小猪，获得 10 分",
    "Gain 10 points if you have at least 10 trees": "如果你至少有 10 棵树，获得 10 分",
    "Gain 15 points if a bat also occupies this tree": "如果蝙蝠同时也占据这棵树，获得 15 分",
    "Gain 2 points": "获得两分",
    "Gain 2 points for each European Hare": "每只欧洲野兔，获得 2 分",
    "Gain 2 points for each card attached to this Silver Fir": "每张附属于这张银冷杉的牌，获得 2 分",
    "Gain 2 points for each card below a tree": "在树下的每张牌，获得 2 分",
    "Gain 2 points for each card with a butterfly symbol": "每张蝴蝶标记的牌，获得 2 分",
    "Gain 2 points for each card with a plant symbol": "每张植物标记的牌，获得 2 分",
    "Gain 2 points for each card with an insect symbol": "每张昆虫标记的牌，获得 2 分",
    "Gain 2 points for each card with an oak or beech symbol": "每张带有橡树或者山毛榉标记的卡牌，获得2分",
    "Gain 2 points for each different bird": "每种不同的鸟类卡，获得2分",
    "Gain 2 points for each different cloven-hoofed animal": "每张不同的拥有偶蹄动物标记的牌，获得 2 分",
    "Gain 3 points": "获得三分",
    "Gain 3 points for each card with a bat symbol": "每张蝙蝠标记的卡牌，获得3分",
    "Gain 3 points for each card with a bird symbol": "每张鸟标记的牌，获得 3 分",
    "Gain 3 points for each card with a butterfly symbol": "每张蝴蝶标记的牌，获得 3 分",
    "Gain 3 points for each card with a matching tree symbol": "每张拥有相符树木标记的牌，获得 3 分",
    "Gain 3 points for each card with cloven-hoofed animal symbol": "每张拥有偶蹄动物标记的牌，获得 3 分",
    "Gain 3 points for each different plants": "每有一种不同的植物获得3分",
    "Gain 5 points": "获得五分",
    "Gain 5 points for each Gnat": "每张蚋，获得 5 分",
    "Gain 5 points for each card with a deer symbol": "每张鹿标记的牌，获得 5 分",
    "Gain 5 points if 2 Common Toads share this spot": "如果 2 只大蟾蜍共用此位置，将获得 5 分",
    "Gain 5 points if it’s on a shrub": "如果这张卡牌在灌木上，获得5分",
    "Gain 5 points if it’s on an Oak": "如果它在橡木上，获得 5 分",
    "Gain 5 points if you have at least 3 different bat species": "如果你拥有至少 3 种不同的蝙蝠，获得 5 分",
    "Gain 5 points if you have at least 4 Beeches": "如果你有至少 4 棵山毛榉，每棵获得 5 分",
    "Gain 5 points per fully occupied tree": "每棵被完全占领的树，获得 5 分",
    "Gain 6 point for each card with an amphibian symbol": "每张两栖类标记的牌，获得 6 分",
    "Gain points according to the number of Fire Salamander you have": "根据你拥有的火蝾螈数量获得分数",
    "Gain points according to the number of Fireflies you have": "根据你拥有的萤火虫数量获得分数",
    "Gain points according to the number of Horse Chestnuts you have": "根据你拥有的七叶树属数量获得分数",
    "Gain points according to the number of Ichthyosaura you have": "根据您拥有的高山欧螈数量获得积分",
    "Gain points for different plants": "根据你打出的不同种类的植物获得分数",
    "Gain points for each set of different butterflies": "根据你拥有的蝴蝶种类获得分数",
    "Gentiana": "龙胆属",
    "Gnat": "蚋",
    "Goshawk": "苍鹰",
    "Great Green Bush-Cricket": "绿螽斯",
    "Great Spotted Woodpecker": "大斑啄木鸟",
    "Greater Horseshoe Bat": "马铁菊头蝠",
    "Gypaetus Barbatus": "胡兀鹫",
    "Hazel Doormouse": "榛睡鼠",
    "Hedgehog": "刺猬",
    "Horse Chestnut": "欧洲七叶树",
    "Hypsugo Savii": "萨氏伏翼",
    "Ichthyosaura alpestris": "高山欧螈",
    "If you have no tree card, ${you} can change your cards (once)": "如果你没有树木牌，${you} 可以重抽你的卡牌（仅一次）",
    "Immediately play any number of cards from hand as tree saplings": "立刻从手中打出任意数量张卡牌当作树苗",
    "Insect": "昆虫",
    "It all starts with a single tree: Each turn you play cards from your hand. You want to gather more trees in your very own forest. To help attract wildlife, you try to combine plants and animals for extra points or bonus actions. Consider the different preferences of these creatures: Some animals feel only comfortable in the presence of their fellow species, others prefer certain tree types to live in.": "一切都从一棵树开始：玩家们每回合打出手牌。玩家们会想在自己的森林中收集更多的树木。为了吸引野生动物，玩家们可以尝试将植物和动物组合起来以获得额外积分或奖励行动。请好好考虑这些生物的不同偏好：有些动物只有在同类存在时才会感到舒服，而另一些动物则更喜欢居住在某些类型的树上。",
    "Large Tortoiseshell": "榆蛱蝶",
    "Larix decidua": "欧洲落叶松",
    "Leontopodium Nivale": "高山火绒草",
    "Lepus timidus": "雪兔",
    "Linden": "椴树",
    "Lynx": "猞猁",
    "Map Butterfly": "网丝蛱蝶",
    "Marmota marmota": "土拨鼠",
    "Mole": "鼹鼠",
    "Moss": "苔藓",
    "Mountain": "山",
    "Mushroom": "蘑菇",
    "Name:": "名称：",
    "Nightingale": "夜莺",
    "Number of played cards": "打出的牌数",
    "Number of points with cave": "来自洞穴的分数",
    "Number of points with left and right cards": "来自左右相邻牌的分数",
    "Number of points with top and bottom cards": "来自上下相邻牌的分数",
    "Number of points with trees": "来自树木的分数",
    "Number of turns": "回合数",
    "Oak": "橡木",
    "Occurences:": "总张数：",
    "Parasol Mushroom": "高大环柄菇",
    "Parnassius phoebus": "福布绢蝶",
    "Pass": "跳过",
    "Paw": "爪子",
    "Peacock Butterfly": "孔雀蛱蝶",
    "Penny Bun": "牛肝菌",
    "Pinus cembra": "瑞士五叶松",
    "Place 2 cards from the clearing in your cave": "将空地上的 2 张卡牌放入你的洞穴中",
    "Place all cards from the clearing in your cave": "将空地所有的牌放入你的洞穴",
    "Place any number of cards from hand in your cave; draw an equal number of cards from the deck": "将任意数量的手牌放入你的洞穴，从牌库抽取等量的牌",
    "Plant": "植物",
    "Play Card": "出牌",
    "Play a card with a amphibian symbol for free (you can’t use its effect or bonus)": "免费打出一张两栖动物标记卡（你不能使用它的效果或奖金）",
    "Play a card with a bat symbol for free (you can’t use its effect or bonus)": "免费打出一张带有蝙蝠图标的卡牌（你不能使用其效果或者奖励）",
    "Play a card with a bird symbol for free (you can’t use its effect or bonus)": "免费打出一张鸟标记的牌（你不能使用它的效果或者奖励）",
    "Play a card with a butterfly symbol for free (you can’t use its effect or bonus)": "免费打出一张蝴蝶标记卡牌（你不能使用它的效果或奖金）",
    "Play a card with a deer symbol for free (you can’t use its effect or bonus)": "免费打出一张鹿标记的牌（你不能使用它的效果或者奖励）",
    "Play a card with a mountain symbol for free (you can’t use its effect or bonus)": "免费打出一张带有山符号的卡牌（您不能使用其效果或奖励）",
    "Play a card with a mountain symbol, and a card with an insect symbol for free (you can’t use its effect or bonus)": "免费打出一张高山标记卡和一张昆虫标记卡（你不能使用它的效果或奖金）",
    "Play a card with a paw symbol for free (you can’t use its effect or bonus)": "免费打出一张爪子标记的牌（你不能使用它的效果或者奖励）",
    "Play a card with a plant symbol for free (you can’t use its effect or bonus)": "免费打出一张植物标记卡（你不能使用它的效果或奖金）",
    "Play a squeaker for free": "免费打出一张小野猪",
    "Play any number of bat cards for free": "免费打出任意数量的蝙蝠牌",
    "Play as tree sapling": "视为树苗打出",
    "Pond Turtle": "石斑龟",
    "Purple Emperor": "紫闪蛱蝶",
    "Put 2 cards from the clearing into your cave": "从空地拿取两张卡牌放入洞穴中",
    "Put all cards with a plant, shrub or tree symbol from the clearing in your cave": "从空地拿取所有带有植物、灌木、树木标记的卡牌放入洞穴中",
    "Raccoon": "浣熊",
    "Receive 1 card": "收到 1 张牌",
    "Receive 1 card and take another turn after this one": "收到 1 张牌并在此回合结束后额外进行一个回合",
    "Receive 1 card for each Deer": "每有1只鹿，将收到 1 张牌",
    "Receive 1 card for each European Hare": "每有1只欧洲野兔，将收到 1 张牌",
    "Receive 2 cards": "获得两张牌",
    "Red Deer": "欧洲马鹿",
    "Red Fox": "赤狐",
    "Red Squirrel": "红松鼠",
    "Remove all cards in the clearing from the game": "将空地的所有卡牌从游戏中移除",
    "Roe Deer": "西方狍",
    "Rupicapra rupicapra": "臆羚",
    "Scoring:": "计分：",
    "Send to Cave": "送进洞穴",
    "Show cards": "展示卡牌",
    "Shrub": "灌木",
    "Silver Fir": "银杉",
    "Silver-Washed Fritillary": "绿豹蛱蝶",
    "Squeaker": "小野猪",
    "Stag Beetle": "锹甲",
    "Starting": "开始",
    "Stinging Nettle": "刺荨麻",
    "Sycamore": "美国梧桐",
    "Tag(s):": "标签：",
    "Take 1 card from the clearing": "从空地拿取一张卡牌",
    "Take Card": "拿取牌",
    "Take all cards with a bat symbol from the clearing into your hand": "从空地拿取所有带有蝙蝠标记的卡牌放入手牌中",
    "Take another turn after this one": "在此回合结束后额外进行一个回合",
    "Take another turn after this one if you have at least one bat in your forest": "如果在你的森林中至少有一只蝙蝠，在本回合后再进行一个回合",
    "Take in hand": "拿到手上",
    "Tawny Owl": "灰林鸮",
    "Tetrao urogallus": "松鸡",
    "Thanks to ${name}, ${player_name} picks a ${cardName} card from deck": "由于 ${name}，${player_name} 从牌库挑选了一张 ${cardName} 牌",
    "Thanks to ${name}, ${player_name} picks a card from deck": "由于 ${name}，${player_name} 从牌库挑选了一张牌",
    "Thanks to ${name}, ${player_name} will pick a card from deck at the end of the turn": "由于 ${name}，${player_name} 将在回合结束时从牌库挑选一张牌",
    "Thanks to ${specie}, ${player_name} put ${nb} cards from clearing to his cave": "由于 ${specie}，${player_name} 将 ${nb} 张牌从空地放入他的洞穴",
    "The tree this bee occupies counts as one additional tree of its type": "这只蜜蜂占据的树，视为同类型的两棵树",
    "There are 10 cards or more in clearing, they are discarded": "空地有 10 张以上的牌，它们被弃置了",
    "This card provides you ${nb} point(s).": "这张卡为您提供 ${nb} 点积分。",
    "To activate bonus, you need to pay with matching tree symbol": "要激活奖励，您需要支付带有匹配的树符号的卡牌",
    "To place ${card}, you need to pay ${nb} card(s) ${bonus}": "要放置 ${card}，您需要支付 ${nb} 张卡 ${bonus}",
    "Toggle help mode.": "打开帮助模式。",
    "Tree": "树",
    "Tree Ferns": "树蕨",
    "Tree Frog": "树蛙",
    "Tree sapling": "树苗",
    "Up to 2 Common Toads may share this spot": "最多 2 只大蟾蜍可以共用此位置",
    "Vaccinium myrtillus": "黑果越橘",
    "Violet Carpenter Bee": "紫木蜂",
    "Waiting for other players decision": "等待其他玩家决定",
    "Water Vole": "水䶄",
    "Whenever you play a card atop a tree receive 1 card": "每当你在树顶打出一张牌，将收到 1 张牌",
    "Whenever you play a card below a tree receive 1 card": "每当你在树下打出一张牌，将收到 1 张牌",
    "Whenever you play a card with a bat symbol receive 1 card": "当你打出蝙蝠标记时获得一张卡",
    "Whenever you play a card with a butterfly symbol receive 1 card": "当你打出蝴蝶标记时获得一张卡",
    "Whenever you play a card with a mountain symbol receive 1 card": "每当你打出一张带有山符号的牌时，都会收到 1 张牌",
    "Whenever you play a card with a paw symbol receive 1 card": "每当你打出爪子标记的牌，将收到 1 张牌",
    "Whenever you play a card with a plant symbol receive 1 card": "当你打出植物标记时获得一张卡",
    "Whenever you play a card with a tree symbol receive 1 card": "每当你打出树木标记的牌，将收到 1 张牌",
    "Wild Boar": "野猪",
    "Wild Boar (Female)": "雌性野猪",
    "Wild Strawberries": "野草莓",
    "Winter Cards :": "冬季牌：",
    "Wolf": "狼",
    "Wood Ant": "木蚁",
    "Woodland Edge": "林地边缘",
    "You": "你",
    "You can only place this card face down": "你只能将这张卡面朝下放置",
    "You can take ${card} card from clearing": "你可以从空地拿取 ${card} 牌",
    "You can take a card from deck": "你可以从牌库拿取一张牌",
    "You could select more cards": "你可以选择更多卡牌",
    "You give up taking cards": "你放弃拿取卡牌",
    "Your set of ${name} cards provides you ${nb} point(s).": "您的一套 ${name} 卡可为您提供 ${nb} 点积分。",
    "cards to keep": "要保留的卡片",
    "cards to put in the clearing": "放置在空地上的卡片",
    "cards to trash": "弃掉卡牌",
    "forestshuffle_displayed": "森森不息",
    "immediately play any number of cards by paying their cost": "立刻支付费用打出任意数量的牌",
    "mountain": "高山",
    "dummy": "dummy"
});
